/* eslint-disable import/no-anonymous-default-export */
export default {
    contact: {
        toastThanks: 'Thank you for contacting us!',
        toastError: 'Please re-check your inputs.',
        contactUs: 'Contact Us',
        address: 'Atatürk Akyarlar Caddesi No:509 Aspat/Akyarlar Turgutreis Bodrum',
        text: 'Ask your questions about Sangha...',
        fullName: 'Full Name',
        fullNamePlaceholder: 'John Doe',
        phone: 'Phone Number',
        phonePlaceholder: '555 555 55 55',
        email: 'info@sanghaaspat.com',
        emailText: 'E-Mail',
        emailPlaceholder: 'johndoe@example.io',
        newsapproveCheckText: 'I approve the sending of the Sangha Newsletter to my e-mail address',
        message: 'Message',
        messagePlaceholder: 'Hi there!',
        submit: 'Submit',
        disabled: 'Disabled: ',
    },
    qigongClasses: {
        qigongmassageLinkText: 'Click for detailed info',
    },
    events: {
        title: 'Events',
        text: 'Our other events coming soon on this page! Stay tuned',
    },
    reviews: {
        title: 'Reviews',
        text: 'Sangha lovers said:',
    },
    newsletterSubscribe: {
        title: 'Subscribe To Sangha Newsletter',
        yourEmail: 'Your Email',
        submit: 'Submit',
        firstName: 'Firstname',
        lastName: 'Lastname',
        fillAllInfos: 'please fill in all the information completely',
        sending: 'Sending...',
        error: 'Make sure you fill out all fields completely and correctly....',
        success: 'Almost finished... We need to confirm your email address. To complete the subscription process, please click the link in the email we just sent you. And please also check your spam folder',
        pop: 'Caution!',
        popbody: 'You can add our e-mail address sanghaaspat@gmail.com to your address book so that the confirmation e-mail and Sangha Newsletter do not fall into your spam folder.',
    },
};
