/* eslint-disable import/no-anonymous-default-export */
export default {
    contact: {
        toastThanks: 'Teşekkürler, mesajınız iletilmiştir!',
        toastError: 'Lütfen formu tekrar kontrol edin',
        contactUs: 'Bize Ulaşın',
        address: 'Atatürk Akyarlar Caddesi No:509 Aspat/Akyarlar Turgutreis Bodrum',
        text: 'Sangha ile ilgili merak ettiklerinizi sorun...',
        fullName: 'Adınız Soyadınız:',
        fullNamePlaceholder: 'Ahmet Yılmaz',
        phone: 'Telefon Numaranız:',
        phonePlaceholder: '555 555 55 55',
        email: 'info@sanghaaspat.com',
        emailText: 'E-Posta',
        emailPlaceholder: 'ahmetyilmaz@ornek.io',
        newsapproveCheckText: 'Mail adresime Sangha Bülten gönderilmesini onaylıyorum',
        message: 'Mesajınız:',
        messagePlaceholder: 'Merhaba!',
        submit: 'Gönder',
        disabled: 'İnaktif: ',
    },
    retreat: {
        toastThanks: 'Teşekkürler, mesajınız iletilmiştir!',
        toastError: 'Lütfen formu tekrar kontrol edin',
        contactUs: 'Bize Ulaşın',
        address: 'Atatürk Akyarlar Caddesi No:509 Aspat/Akyarlar Turgutreis Bodrum',
        text: 'İnziva ile ilgili ayrıntılı ilgi almak için aşağıdaki formu doldurabilirsiniz:',
        fullName: 'Adınız Soyadınız:',
        fullNamePlaceholder: 'Ahmet Yılmaz',
        phone: 'Telefon Numaranız:',
        phonePlaceholder: '555 555 55 55',
        email: 'info@sanghaaspat.com',
        emailText: 'E-Posta',
        emailPlaceholder: 'ahmetyilmaz@ornek.io',
        newsapproveCheckText: 'Mail adresime Sangha Bülten gönderilmesini onaylıyorum',
        message: 'Mesajınız:',
        messagePlaceholder: 'Merhaba!',
        submit: 'Gönder',
        disabled: 'İnaktif: ',
    },
    qigongClasses: {
        qigongmassageLinkText: 'Ayrıntılı bilgi için tıklayınız',
    },
    events: {
        title: 'Etkinlikler',
        text: 'Çok yakında diğer etkinliklerimiz bu sayfada! Takipte kalın',
    },
    reviews: {
        title: 'Yorumlar',
        text: "Sangha'yı sevenler şunları söylediler:",
    },
    newsletterSubscribe: {
        title: 'Sangha bültene üye ol',
        yourEmail: 'E-posta adresiniz',
        submit: 'Gönder',
        firstName: 'Adınız',
        lastName: 'Soyadınız',
        fillAllInfos: 'lütfen tüm bilgileri eksiksiz doldurunuz',
        sending: 'Gönderiliyor...',
        error: 'Tüm alanları eksiksiz ve doğru doldurduğunuzdan emin olun...',
        success: 'Neredeyse bitti... E-posta adresinizi doğrulamamız gerekiyor. Abonelik işlemini tamamlamak için lütfen size az önce gönderdiğimiz e-postadaki bağlantıya tıklayın. Ve lütfen istenmeyen posta (Spam) klasörünüzü de kontrol edin',
        pop: 'Dikkat!',
        popbody: "Size gönderilecek onay mailinin ve Sangha Bülten'in spam klasörünüze düşmemesi için, sanghaaspat@gmail.com mail adresimizi adres defterinize ekleyebilirsiniz.",
    },
};
